money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен
count = 0 #количество месяцев, которое можно протянуть без долгов

while True: #так как количество шагов неизвестно, используем цикл с условием
    s = spend - salary #остаток от трат, который не покрывает зарплата
    if s <= money_capital:
        money_capital -= s #уменьшение подушки безопасности на остаток от трат
        spend *= (1 + increase) #увеличение расходов на 5%
        count += 1 #прибавляем один месяц к общему количеству месяцев
    else:
        break


print("Количество месяцев, которое можно протянуть без долгов:", count)
