salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен
money_capital = 0 # Подушка безопасности

for _ in range(months): #количество шагов известно, поэтому используем подходящий для этого цикл for
    s = spend - salary #остаток от трат, который не покрывает зарплата
    money_capital += s #увеличение подушки безопасности на остаток от трат
    spend *= (1 + increase) #увеличение расходов на 5%

print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", round(money_capital))
