def find_common_participants(first, second, a=','): # определяем функцию с тремя параметрами:
    f = first.split(a)  # разбиваем первую строку на список, используя разделитель "a"
    s = second.split(a) # разбиваем вторую строку на список, используя разделитель "a"
    b = list(set(f).intersection(s))  #преобразуя первый список во множество, находим пересечение множества и второго списка, затем преобразуем все в список
    b.sort() # сортируем список общих участников в алфавитном порядке
    return b # возвращаем отсортированный список общих участников

participants_first_group = "Иванов|Петров|Сидоров" # первая строка с участниками, где разделитель - символ '|'
participants_second_group = "Петров|Сидоров|Смирнов" # вторая строка с участниками, разделитель также '|'

p = find_common_participants(participants_first_group, participants_second_group, '|') # вызываем функцию
print("Общие участники:", p) #выводим результат
