def search(item_list, find): # определяем функцию, которая принимает два параметра
    for item in range(0, len(item_list)): # используем цикл for, который перебирает индексы списка от 0 до длины списка (не включая длину)
        if item_list[item] == find: # проверяем, равен ли элемент списка с текущим индексом искомому товару
            return item  # если товар найден, функция возвращает его индекс

items_list = ['яблоко', 'банан', 'апельсин', 'груша', 'киви', 'банан'] # создаем список товаров для тестирования

for find_item in ['банан', 'груша', 'персик']: # используем цикл для проверки трех товаров
    index_item = search(items_list, find_item)  # вызываем функцию search с текущим списком и искомым товаром
    if index_item is not None: # проверяем, не равен ли результат None
        print(f"Первое вхождение товара '{find_item}' имеет индекс {index_item}.") #если товар найден, выводим сообщение с его индексом
    else:
        print(f"Товар '{find_item}' не найден в списке.") #если index_item равен None, выводим сообщение, что товар не найден
        