numbers = [2, -93, -2, 8, None, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]
a = sum(numbers[0:4] + numbers[5:]) #для расчета суммы элементов мы берем все числа, исключая 4й элемент методом слайсирования списка
b = len(numbers) #для расчета количества элементов мы берем все числа, включая пропуск
numbers[4] = a / b #заменяем 4й элемент списка средним арифметическим всех остальных элементов этого списка, среднее арифметическое будет являться отношением переменных a к b
print("Измененный список:", numbers) #вывод измененного списка
