inf_v_disk = 1.44 #информационный объем дискеты в Мб
count_str = 100 #количество страниц в книге
numbers = 50 #число строк на странице
count_symb = 25 #количество символов в строке
inf_v_symb = 4 #информационный объем одного символа
inf_v_disk_inB = inf_v_disk * 1024**2 #переведем информационный объем дискеты из Мб в байты
inf_v_book = inf_v_symb * count_symb * numbers * count_str #найдем информационный объем одной книги
count_book = int(inf_v_disk_inB // inf_v_book) #вычислим количество книг, помещающихся на дискету, не забывая перевести значение из типа float в int
print("Количество книг, помещающихся на дискету:", count_book) #вывод количества книг
