import json #импортируем модуль для работы с JSON

def task() -> float: #определяем функцию, которая возвращает вещественные числа
    file = "input.json" #задаем имя входного JSON файла
    with open(file) as f: #открываем файл для чтения
        data = json.load(f) #загружаем данные из JSON в переменную

    total = 0 #создаем переменную для суммы
    for item in data: #перебираем каждый словарь в списке
        total += item["score"] * item["weight"] #умножаем значения и добавляем их к сумме
    return round(total, 3) #возвращаем сумму, округленную до 3 знаков

print(task()) #вызываем функцию и выводим результат